dense-total-order: OptStringPlainTree
Class OptStringPlainTree
An optimized version of StringPlainTree.
For a description of the algorithm, see https://mattweidner.com/2022/10/05/basic-list-crdt.html#intro-string-implementation
The difference from StringPlainTree (the linked algorithm) is a common-case optimization: left-to-right insertions by the same replica reuse the same (replicaID, counter) pair (we call this a waypoint), just using an extra valueIndex to distinguish positions within the sequence, instead of creating a long rightward path in the tree. In this way, a sequence of m left-to-right insertions see their positions grow by O(log(m)) length (the size of valueIndex) instead of O(m) length (the size of a path containing one node per insertion).
In more detail, the underlying tree consists of alternating layers:
Nodes in even layers (starting with the root's children) are waypoints, each labeled by a pair (replicaID, counter). A waypoint can be either a left or right child of its parent, except that the root only has right children. Waypoint same-siblings siblings are sorted the same as nodes in [[LexSimpleTotalOrder]].
Nodes in odd layers are value indices, each labelled by a nonnegative integer. A value index is always a right child of its parent. Value indices are sorted lexicographically; we use a subset of numbers for which this coincides with the usual order by magnitude.
Each position corresponds to a value index node in the tree whose parent waypoint's replicaID equals the position's creator. A position is a string description of the path from the root to its node (excluding the root). Each pair of nodes (waypoint = (replicaID, counter), valueIndex) is represented by the substring (here written like a template literal):
```
${replicaID},${counter},${valueIndex}${L or R}
```
where the final value is L if the next node is a left child, else R (including if this pair is the final node pair to ensure that a terminal node is sorted in between its left and right children).
Hierarchy
LexUDTotalOrder
OptStringPlainTree
Index
Constructors
constructor
Properties
lastValueIndices
replicaID
Methods
compare
createBetween
newWaypointNode
Constructors
constructor
new OptStringPlainTree(options?: { replicaID?: string }): OptStringPlainTree
Overrides LexUDTotalOrder.constructor
Parameters
options: { replicaID?: string } = {}
replicaID: A unique replicaID. Must be unique among all collaborating replicas, including past or concurrent replicas for the same device or user. All collaborating replicas' replicaIDs must be the same length.
Optional replicaID?: string
Returns OptStringPlainTree
Properties
Private lastValueIndices
lastValueIndices: number[] = []
Maps counter to the most recently used valueIndex for the waypoint (this.replicaID, counter).
Readonly replicaID
replicaID: string
Local replica ID, set in constructor. All replicaIDs have the same length.
Methods
compare
compare(a: string, b: string): number
Inherited from LexUDTotalOrder.compare
Usual compare function for sorts: returns negative if a < b in their sort order, positive if a > b.
Parameters
a: string
b: string
Returns number
createBetween
createBetween(a: undefined | string, b: undefined | string): string
Overrides LexUDTotalOrder.createBetween
Returns a globally unique new position c such that a < c < b.
"Globally unique" means that the created position must be distinct from all other created positions, including ones created concurrently by other users.
When a is undefined, it is treated as the start of the list, i.e., this returns c such that c < b. Likewise, undefined b is treated as the end of the list.
Parameters
a: undefined | string
b: undefined | string
Returns string
Private newWaypointNode
newWaypointNode(): string
Returns a node corresponding to a new waypoint, also updating this.lastValueIndices accordingly.
Returns string
