uniquely-dense-total-order: StringFugue
Class StringFugue
A simple LexUDTotalOrder implementing the Fugue algorithm.
For a description of the algorithm, see https://mattweidner.com/2022/10/05/basic-list-crdt.html#intro-string-implementation
Hierarchy
LexUDTotalOrder
StringFugue
Index
Constructors
constructor
Properties
counter
replicaID
Methods
compare
createBetween
Constructors
constructor
new StringFugue(options?: { replicaID?: string }): StringFugue
Overrides LexUDTotalOrder.constructor
Parameters
options: { replicaID?: string } = {}
Optional replicaID?: string
A unique replicaID. Must be unique among all collaborating replicas, including past or concurrent replicas for the same device or user. All collaborating replicas' replicaIDs must be the same length.
Returns StringFugue
Properties
Private counter
counter: number = 0
Readonly replicaID
replicaID: string
Local replica ID, set in constructor. All replicaIDs have the same length.
Methods
compare
compare(a: string, b: string): number
Inherited from LexUDTotalOrder.compare
Usual compare function for sorts: returns negative if a < b in their sort order, positive if a > b.
Parameters
a: string
b: string
Returns number
createBetween
createBetween(a: undefined | string, b: undefined | string): string
Overrides LexUDTotalOrder.createBetween
Returns a globally unique new position c such that a < c < b.
"Globally unique" means that the created position must be distinct from all other created positions, including ones created concurrently by other users.
When a is undefined, it is treated as the start of the list, i.e., this returns c such that c < b. Likewise, undefined b is treated as the end of the list.
Parameters
a: undefined | string
b: undefined | string
Returns string
