uniquely-dense-total-order: TreePlainTree
Class TreePlainTree
A simple UniquelyDenseTotalOrder implementing the Plain Tree algorithm.
For a description of the algorithm, see https://mattweidner.com/2022/10/05/basic-list-crdt.html#tree-implementation
Hierarchy
TreePlainTree
Implements
UniquelyDenseTotalOrder<TreePosition>
Index
Constructors
constructor
Properties
replicaID
state
Methods
compare
createBetween
getInternalPos
receive
Constructors
constructor
new TreePlainTree(send: (message: string) => void, options?: { replicaID?: string }): TreePlainTree
Parameters
send: (message: string) => void
When called, sends message to all other replica's receive functions, at-least-once in causal order. Also, if send is called during a createBetween call, then other replicas must receive the message before using the created position (i.e., passing it to compare or createBetween).
(message: string): void
Parameters
message: string
Returns void
options: { replicaID?: string } = {}
replicaID: A unique replicaID. Must be unique among all collaborating replicas, including past or concurrent replicas for the same device or user.
Optional replicaID?: string
Returns TreePlainTree
Properties
Readonly replicaID
replicaID: string
Local replica ID, set in constructor.
Private Readonly state
state: Map<string, InternalPosition[]> = ...
The tree of all known (created or received) positions, represented as a collection of InternalPositions. Specifically, this collection maps sender, then counter, to the corresponding [[InternalPosition]]. For each position, there is a unique InternalPosition object, so they are safe to compare by-reference.
Methods
compare
compare(a: TreePosition, b: TreePosition): number
Implementation of UniquelyDenseTotalOrder.compare
Usual compare function for sorts: returns negative if a < b in their sort order, positive if a > b.
Parameters
a: TreePosition
b: TreePosition
Returns number
createBetween
createBetween(a: undefined | TreePosition, b: undefined | TreePosition): TreePosition
Implementation of UniquelyDenseTotalOrder.createBetween
Returns a globally unique new position c such that a < c < b.
"Globally unique" means that the created position must be distinct from all other created positions, including ones created concurrently by other users.
When a is undefined, it is treated as the start of the list, i.e., this returns c such that c < b. Likewise, undefined b is treated as the end of the list.
Parameters
a: undefined | TreePosition
b: undefined | TreePosition
Returns TreePosition
Private getInternalPos
getInternalPos(pos: TreePosition): InternalPosition
Returns the [[InternalPosition]] corresponding to pos.
Throws an error if pos is not known.
Parameters
pos: TreePosition
Returns InternalPosition
receive
receive(message: string): void
See the description of the constructor's send argument.
Parameters
message: string
Returns void
